# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Write out everything at the DEBUG level to the debug log
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${accumulo.log.dir}/${accumulo.application}${accumulo.service.instance}_${accumulo.local.hostname}.debug.log
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

# Write out INFO and higher to the regular log
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${accumulo.log.dir}/${accumulo.application}${accumulo.service.instance}_${accumulo.local.hostname}.log
log4j.appender.A3.MaxFileSize=100MB
log4j.appender.A3.MaxBackupIndex=5
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

# Send all logging data to a centralized logger
# If the centralized logger is down, buffer the log events, but drop them if it stays down
log4j.appender.ASYNC=org.apache.accumulo.start.util.AsyncSocketAppender
log4j.appender.ASYNC.RemoteHost=${accumulo.log.host}
log4j.appender.ASYNC.Port=${accumulo.log.port}
log4j.appender.ASYNC.Application=${accumulo.application}${accumulo.service.instance}:${accumulo.local.hostname}
log4j.appender.ASYNC.Threshold=WARN

## Configures Audit logs which are OFF by default.
#log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AUDIT.File=${accumulo.log.dir}/${accumulo.local.hostname}.audit
#log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd
#log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.AUDIT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS/Z} [%c{2}] %-5p: %m%n
#log4j.logger.org.apache.accumulo.audit=INFO, AUDIT
#log4j.additivity.org.apache.accumulo.audit=false
## Uncomment above and comment out line below to turn Audit logging ON
log4j.logger.org.apache.accumulo.audit=OFF

# Log accumulo events to the debug, normal and remote logs.
log4j.logger.org.apache.accumulo=DEBUG, A2, A3, ASYNC
log4j.additivity.org.apache.accumulo=false

log4j.logger.org.apache.accumulo.core.file.rfile.bcfile=INFO
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.apache.zookeeper=ERROR

# Log non-accumulo events to the debug and normal logs
log4j.rootLogger=INFO, A2, A3
